<DOCTYPE html>
	<html>
	   <head>
		    <title>CoolPic
			</title>
			       <div class = "first">

			             <h1>CoolPics</h1>
                         <link rel = "stylesheet" type = "text/css" href = "style.css">
                         <link href = "<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
       </head> 

     


       <body>

       	<br><br><br>
       	
       
       	                    <h2> Mumbai</h2>
       	                   <p> Marine drive</p>
       	                   <div class = "marine">
       	                         <p>Marine Drive is a 3.6-kilometre-long Promenade along the Netaji Subhash Chandra Bose Road in South Mumbai in the city of Mumbai, India. Often, the names Marine Drive and Netaji Subhash Chandra Bose Road are used interchangeably to refer to this 3.9km stretch. The road and promenade were constructed by late philanthropist Bhagojisheth Keer and Pallonji Mistry. It is a 'C'-shaped six-lane concrete road along the coast of a natural bay. At the northern end of Marine Drive is Girgaon Chowpatty and the adjacent road along links Nariman Point at southern tip to Babulnath and Malabar Hill at northern tip. Marine Drive is situated on reclaimed land facing west-south-west. Marine Drive is also known as the Queen's Necklace because, when viewed at night from an elevated point anywhere along the drive, the street lights resemble a string of pearls in a necklace.</p> 
       	                         <img src = "marine.jpeg" height = 300px width= 400px>
                  	     </div>
       	                       <h3> <a href = "google.com"> More on Mumbai </a></h3>
       	                 
         	<br><br><br>
                            
       	                        <h2> Pune</h2>
       	                        <div class = "torna">
       	                             <p> Torna Fort </p>
       	                        </div>
       	                         <div class = "top"> 
       	     	                       <p> Torna Fort, also known as Prachandagad, is a large fort located in Pune district, in the Indian state of Maharashtra. It is historically significant because it was the first fort captured by Chatrapati Shivaji Maharaj in 1646, at the age of 16, forming the nucleus of the Maratha empire. The hill has an elevation of 1,403 metres (4,603 ft) above sea level, making it the highest hill-fort in the district. The name derives from Prachanda (Marathi for huge or massive) and gad (Marathi for fort).[1]
                                        </p>
                                   </div>
                                 <div class = "torna2">
       	                         <img src = "torna1.jpeg" height = 300px width =  400px>
       	                         </div>
       	            	       
       	                         <h3> <a href = "google.com"> More on Torna </a></h3>
       	                               <div>
       	                                 <p>The fort is about 50 km via Pabe ghat southwest of Pune in the Western Ghats of the Sahyadri mountain ranges at the base village Velhe. One can go from Pune via Satara road and take right at Nasarapur village. This distance is near about 65km. It is the highest fort in Pune district.</p>
           

       	                               <br> <br><br>

       	                                 </div>
       	  
      



 <div>
       	                                 <h2> Panvel</h2>
       	                                <div class = "torna">
       	                                <p> Kernala Bird Sanctuary </p>
       	                                </div>
       	                              <div class = "top"> 
       	     	                         <p> Torna Fort, also known as Prachandagad, is a large fort located in Pune district, in the Indian state of Maharashtra. It is historically significant because it was the first fort captured by Chatrapati Shivaji Maharaj in 1646, at the age of 16, forming the nucleus of the Maratha empire. The hill has an elevation of 1,403 metres (4,603 ft) above sea level, making it the highest hill-fort in the district. The name derives from Prachanda (Marathi for huge or massive) and gad (Marathi for fort).[1]
                                           </p>
                                       </div>
                                     <div class = "torna2">
       	                           <img src = "kernala1.jpeg" height = 300px width = 400px>
       	                             </div>
       	            	    
       	                                <h3> <a href = "google.com"> More on Kernala </a></h3>
       	                               <div>
       	                              <p>The fort is about 50 km via Pabe ghat southwest of Pune in the Western Ghats of the Sahyadri mountain ranges at the base village Velhe. One can go from Pune via Satara road and take right at Nasarapur village. This distance is near about 65km. It is the highest fort in Pune district.</p>
           

       	                             <br> <br><br>

       	  </div>
   


 <div>
       	     <h2> Matheran</h2>
       	     <div class = "torna">
       	     <p> Matheran </p>
       	     </div>
       	     <div class = "top"> 
       	     	<p> Matheran is a hill station and a municipal council in Karjat Tahsil in the Raigad district in the Indian state of Maharashtra. Matheran is part of the Mumbai Metropolitan Region. Matheran is one of the smallest hill stations in India. It is located on the Western Ghats range at an elevation of around 800 m (2,625 feet) above sea level. It is about 90 km from Mumbai, and 120 km from Pune. Matheran's proximity to many metropolitan cities makes it a weekend getaway for urban residents.[citation needed] Matheran, which means "forest on the forehead" (of the mountains) is an eco-sensitive region, declared by the Ministry of Environment, Forest and Climate Change, Government of India. It is Asia's only automobile-free hill station.[1][2]

                     There are around 38 designated look-out "points" (viewpoints) in Matheran, including the Panorama Point that provides a 360-degree view of the surrounding area and also the Neral town. Louisa Point has views of Prabal Fort. Other viewpoints include One Tree Hill Point, Heart Point, Monkey Point, Porcupine Point, and Rambagh Point. There are many hotels and Parsi bungalows in the area. Old British-style architecture is preserved in Matheran.[3] The roads are not metalled and are made of red laterite earth.
                </p>
            </div>
              <div class = "torna2">
       	     <img src = "matheran1.jpeg" height = 300px width =  400px>
       	    
       	     </div>
       	     <h3> <a href = "google.com"> More on Matheran </a></h3>
       	     

       	      <br> <br><br>

       	 
       	</div>

       	<div class ="bottom">
       		<h2>
       		<a href="index.html"><  1</a>&nbsp
       		<a href="index2.html">2</a>&nbsp
       		<a href="index3.html">3 ></a>
            </h2>>
        </div>

                   


</div>
                    <div class="footer">
                   	<h3>
                   		discription
                   	</h3>
              


       	            </div>

    	
        </body>


        
   <html>
